cd D:\Documents\CHESS\MAVEN\FINAL\GCLEv3.7m_2; "JAVA_HOME=C:\\Program Files\\Java\\jdk1.8.0_60" cmd /c "\"\"C:\\Program Files\\NetBeans 8.1\\java\\maven\\bin\\mvn.bat\" -Dexec.args=\"-classpath %classpath perft.external.PerftCompare\" -Dexec.executable=\"C:\\Program Files\\Java\\jdk1.8.0_60\\bin\\java.exe\" -Dexec.classpathScope=test -Dmaven.ext.class.path=\"C:\\Program Files\\NetBeans 8.1\\java\\maven-nblib\\netbeans-eventspy.jar;C:\\Program Files\\NetBeans 8.1\\java\\maven-nblib\\netbeans-cos.jar\" -Dfile.encoding=UTF-8 org.codehaus.mojo:exec-maven-plugin:1.2.1:exec\""
Running NetBeans Compile On Save execution. Phase execution is skipped and output directories of dependency projects (with Compile on Save turned on) will be used instead of their jar artifacts.
Scanning for projects...
                                                                        
------------------------------------------------------------------------
Building GCLEv3.7m_2 1.0-SNAPSHOT
------------------------------------------------------------------------

--- exec-maven-plugin:1.2.1:exec (default-cli) @ GCLEv3.7m_2 ---
PASS: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1. Moves 20, depth 1
PASS: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1. Moves 400, depth 2
PASS: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1. Moves 8902, depth 3
PASS: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1. Moves 197281, depth 4
PASS: r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1. Moves 48, depth 1
PASS: r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1. Moves 2039, depth 2
FAIL: r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1. Moves 97655, depth 3
PASS: 4k3/8/8/8/8/8/8/4K2R w K - 0 1. Moves 15, depth 1
PASS: 4k3/8/8/8/8/8/8/4K2R w K - 0 1. Moves 66, depth 2
PASS: 4k3/8/8/8/8/8/8/4K2R w K - 0 1. Moves 1197, depth 3
PASS: 4k3/8/8/8/8/8/8/4K2R w K - 0 1. Moves 7059, depth 4
PASS: 4k3/8/8/8/8/8/8/R3K3 w Q - 0 1. Moves 16, depth 1
PASS: 4k3/8/8/8/8/8/8/R3K3 w Q - 0 1. Moves 71, depth 2
PASS: 4k3/8/8/8/8/8/8/R3K3 w Q - 0 1. Moves 1287, depth 3
PASS: 4k3/8/8/8/8/8/8/R3K3 w Q - 0 1. Moves 7626, depth 4
PASS: 4k2r/8/8/8/8/8/8/4K3 w k - 0 1. Moves 5, depth 1
PASS: 4k2r/8/8/8/8/8/8/4K3 w k - 0 1. Moves 75, depth 2
PASS: 4k2r/8/8/8/8/8/8/4K3 w k - 0 1. Moves 459, depth 3
PASS: 4k2r/8/8/8/8/8/8/4K3 w k - 0 1. Moves 8290, depth 4
PASS: r3k3/8/8/8/8/8/8/4K3 w q - 0 1. Moves 5, depth 1
PASS: r3k3/8/8/8/8/8/8/4K3 w q - 0 1. Moves 80, depth 2
PASS: r3k3/8/8/8/8/8/8/4K3 w q - 0 1. Moves 493, depth 3
PASS: r3k3/8/8/8/8/8/8/4K3 w q - 0 1. Moves 8897, depth 4
PASS: 4k3/8/8/8/8/8/8/R3K2R w KQ - 0 1. Moves 26, depth 1
PASS: 4k3/8/8/8/8/8/8/R3K2R w KQ - 0 1. Moves 112, depth 2
FAIL: 4k3/8/8/8/8/8/8/R3K2R w KQ - 0 1. Moves 3108, depth 3
PASS: r3k2r/8/8/8/8/8/8/4K3 w kq - 0 1. Moves 5, depth 1
PASS: r3k2r/8/8/8/8/8/8/4K3 w kq - 0 1. Moves 130, depth 2
PASS: r3k2r/8/8/8/8/8/8/4K3 w kq - 0 1. Moves 782, depth 3
FAIL: r3k2r/8/8/8/8/8/8/4K3 w kq - 0 1. Moves 21624, depth 4
PASS: 8/8/8/8/8/8/6k1/4K2R w K - 0 1. Moves 12, depth 1
PASS: 8/8/8/8/8/8/6k1/4K2R w K - 0 1. Moves 38, depth 2
PASS: 8/8/8/8/8/8/6k1/4K2R w K - 0 1. Moves 564, depth 3
PASS: 8/8/8/8/8/8/6k1/4K2R w K - 0 1. Moves 2219, depth 4
PASS: 8/8/8/8/8/8/1k6/R3K3 w Q - 0 1. Moves 15, depth 1
PASS: 8/8/8/8/8/8/1k6/R3K3 w Q - 0 1. Moves 65, depth 2
PASS: 8/8/8/8/8/8/1k6/R3K3 w Q - 0 1. Moves 1018, depth 3
PASS: 8/8/8/8/8/8/1k6/R3K3 w Q - 0 1. Moves 4573, depth 4
PASS: 4k2r/6K1/8/8/8/8/8/8 w k - 0 1. Moves 3, depth 1
PASS: 4k2r/6K1/8/8/8/8/8/8 w k - 0 1. Moves 32, depth 2
PASS: 4k2r/6K1/8/8/8/8/8/8 w k - 0 1. Moves 134, depth 3
PASS: 4k2r/6K1/8/8/8/8/8/8 w k - 0 1. Moves 2073, depth 4
PASS: r3k3/1K6/8/8/8/8/8/8 w q - 0 1. Moves 4, depth 1
FAIL: r3k3/1K6/8/8/8/8/8/8 w q - 0 1. Moves 50, depth 2
PASS: r3k2r/8/8/8/8/8/8/R3K2R w KQkq - 0 1. Moves 26, depth 1
PASS: r3k2r/8/8/8/8/8/8/R3K2R w KQkq - 0 1. Moves 568, depth 2
FAIL: r3k2r/8/8/8/8/8/8/R3K2R w KQkq - 0 1. Moves 13420, depth 3
PASS: r3k2r/8/8/8/8/8/8/1R2K2R w Kkq - 0 1. Moves 25, depth 1
PASS: r3k2r/8/8/8/8/8/8/1R2K2R w Kkq - 0 1. Moves 567, depth 2
FAIL: r3k2r/8/8/8/8/8/8/1R2K2R w Kkq - 0 1. Moves 13907, depth 3
PASS: r3k2r/8/8/8/8/8/8/2R1K2R w Kkq - 0 1. Moves 25, depth 1
PASS: r3k2r/8/8/8/8/8/8/2R1K2R w Kkq - 0 1. Moves 548, depth 2
FAIL: r3k2r/8/8/8/8/8/8/2R1K2R w Kkq - 0 1. Moves 13319, depth 3
PASS: r3k2r/8/8/8/8/8/8/R3K1R1 w Qkq - 0 1. Moves 25, depth 1
PASS: r3k2r/8/8/8/8/8/8/R3K1R1 w Qkq - 0 1. Moves 547, depth 2
FAIL: r3k2r/8/8/8/8/8/8/R3K1R1 w Qkq - 0 1. Moves 13418, depth 3
PASS: 1r2k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1. Moves 26, depth 1
PASS: 1r2k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1. Moves 583, depth 2
FAIL: 1r2k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1. Moves 13910, depth 3
PASS: 2r1k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1. Moves 25, depth 1
PASS: 2r1k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1. Moves 560, depth 2
FAIL: 2r1k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1. Moves 13386, depth 3
PASS: r3k1r1/8/8/8/8/8/8/R3K2R w KQq - 0 1. Moves 25, depth 1
PASS: r3k1r1/8/8/8/8/8/8/R3K2R w KQq - 0 1. Moves 560, depth 2
FAIL: r3k1r1/8/8/8/8/8/8/R3K2R w KQq - 0 1. Moves 13428, depth 3
PASS: 4k3/8/8/8/8/8/8/4K2R b K - 0 1. Moves 5, depth 1
PASS: 4k3/8/8/8/8/8/8/4K2R b K - 0 1. Moves 75, depth 2
PASS: 4k3/8/8/8/8/8/8/4K2R b K - 0 1. Moves 459, depth 3
PASS: 4k3/8/8/8/8/8/8/4K2R b K - 0 1. Moves 8290, depth 4
PASS: 4k3/8/8/8/8/8/8/R3K3 b Q - 0 1. Moves 5, depth 1
PASS: 4k3/8/8/8/8/8/8/R3K3 b Q - 0 1. Moves 80, depth 2
PASS: 4k3/8/8/8/8/8/8/R3K3 b Q - 0 1. Moves 493, depth 3
PASS: 4k3/8/8/8/8/8/8/R3K3 b Q - 0 1. Moves 8897, depth 4
PASS: 4k2r/8/8/8/8/8/8/4K3 b k - 0 1. Moves 15, depth 1
PASS: 4k2r/8/8/8/8/8/8/4K3 b k - 0 1. Moves 66, depth 2
PASS: 4k2r/8/8/8/8/8/8/4K3 b k - 0 1. Moves 1197, depth 3
PASS: 4k2r/8/8/8/8/8/8/4K3 b k - 0 1. Moves 7059, depth 4
PASS: r3k3/8/8/8/8/8/8/4K3 b q - 0 1. Moves 16, depth 1
PASS: r3k3/8/8/8/8/8/8/4K3 b q - 0 1. Moves 71, depth 2
PASS: r3k3/8/8/8/8/8/8/4K3 b q - 0 1. Moves 1287, depth 3
PASS: r3k3/8/8/8/8/8/8/4K3 b q - 0 1. Moves 7626, depth 4
PASS: 4k3/8/8/8/8/8/8/R3K2R b KQ - 0 1. Moves 5, depth 1
PASS: 4k3/8/8/8/8/8/8/R3K2R b KQ - 0 1. Moves 130, depth 2
PASS: 4k3/8/8/8/8/8/8/R3K2R b KQ - 0 1. Moves 782, depth 3
FAIL: 4k3/8/8/8/8/8/8/R3K2R b KQ - 0 1. Moves 21624, depth 4
PASS: r3k2r/8/8/8/8/8/8/4K3 b kq - 0 1. Moves 26, depth 1
PASS: r3k2r/8/8/8/8/8/8/4K3 b kq - 0 1. Moves 112, depth 2
FAIL: r3k2r/8/8/8/8/8/8/4K3 b kq - 0 1. Moves 3108, depth 3
PASS: 8/8/8/8/8/8/6k1/4K2R b K - 0 1. Moves 3, depth 1
PASS: 8/8/8/8/8/8/6k1/4K2R b K - 0 1. Moves 32, depth 2
PASS: 8/8/8/8/8/8/6k1/4K2R b K - 0 1. Moves 134, depth 3
PASS: 8/8/8/8/8/8/6k1/4K2R b K - 0 1. Moves 2073, depth 4
PASS: 8/8/8/8/8/8/1k6/R3K3 b Q - 0 1. Moves 4, depth 1
FAIL: 8/8/8/8/8/8/1k6/R3K3 b Q - 0 1. Moves 50, depth 2
PASS: 4k2r/6K1/8/8/8/8/8/8 b k - 0 1. Moves 12, depth 1
PASS: 4k2r/6K1/8/8/8/8/8/8 b k - 0 1. Moves 38, depth 2
PASS: 4k2r/6K1/8/8/8/8/8/8 b k - 0 1. Moves 564, depth 3
PASS: 4k2r/6K1/8/8/8/8/8/8 b k - 0 1. Moves 2219, depth 4
PASS: r3k3/1K6/8/8/8/8/8/8 b q - 0 1. Moves 15, depth 1
PASS: r3k3/1K6/8/8/8/8/8/8 b q - 0 1. Moves 65, depth 2
PASS: r3k3/1K6/8/8/8/8/8/8 b q - 0 1. Moves 1018, depth 3
PASS: r3k3/1K6/8/8/8/8/8/8 b q - 0 1. Moves 4573, depth 4
PASS: r3k2r/8/8/8/8/8/8/R3K2R b KQkq - 0 1. Moves 26, depth 1
PASS: r3k2r/8/8/8/8/8/8/R3K2R b KQkq - 0 1. Moves 568, depth 2
FAIL: r3k2r/8/8/8/8/8/8/R3K2R b KQkq - 0 1. Moves 13420, depth 3
PASS: r3k2r/8/8/8/8/8/8/1R2K2R b Kkq - 0 1. Moves 26, depth 1
PASS: r3k2r/8/8/8/8/8/8/1R2K2R b Kkq - 0 1. Moves 583, depth 2
FAIL: r3k2r/8/8/8/8/8/8/1R2K2R b Kkq - 0 1. Moves 13910, depth 3
PASS: r3k2r/8/8/8/8/8/8/2R1K2R b Kkq - 0 1. Moves 25, depth 1
PASS: r3k2r/8/8/8/8/8/8/2R1K2R b Kkq - 0 1. Moves 560, depth 2
FAIL: r3k2r/8/8/8/8/8/8/2R1K2R b Kkq - 0 1. Moves 13386, depth 3
PASS: r3k2r/8/8/8/8/8/8/R3K1R1 b Qkq - 0 1. Moves 25, depth 1
PASS: r3k2r/8/8/8/8/8/8/R3K1R1 b Qkq - 0 1. Moves 560, depth 2
FAIL: r3k2r/8/8/8/8/8/8/R3K1R1 b Qkq - 0 1. Moves 13428, depth 3
PASS: 1r2k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1. Moves 25, depth 1
PASS: 1r2k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1. Moves 567, depth 2
FAIL: 1r2k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1. Moves 13907, depth 3
PASS: 2r1k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1. Moves 25, depth 1
PASS: 2r1k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1. Moves 548, depth 2
FAIL: 2r1k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1. Moves 13319, depth 3
PASS: r3k1r1/8/8/8/8/8/8/R3K2R b KQq - 0 1. Moves 25, depth 1
PASS: r3k1r1/8/8/8/8/8/8/R3K2R b KQq - 0 1. Moves 547, depth 2
FAIL: r3k1r1/8/8/8/8/8/8/R3K2R b KQq - 0 1. Moves 13418, depth 3
PASS: 8/1n4N1/2k5/8/8/5K2/1N4n1/8 w - - 0 1. Moves 14, depth 1
PASS: 8/1n4N1/2k5/8/8/5K2/1N4n1/8 w - - 0 1. Moves 195, depth 2
PASS: 8/1n4N1/2k5/8/8/5K2/1N4n1/8 w - - 0 1. Moves 2760, depth 3
PASS: 8/1n4N1/2k5/8/8/5K2/1N4n1/8 w - - 0 1. Moves 38675, depth 4
PASS: 8/1k6/8/5N2/8/4n3/8/2K5 w - - 0 1. Moves 11, depth 1
PASS: 8/1k6/8/5N2/8/4n3/8/2K5 w - - 0 1. Moves 156, depth 2
PASS: 8/1k6/8/5N2/8/4n3/8/2K5 w - - 0 1. Moves 1636, depth 3
PASS: 8/1k6/8/5N2/8/4n3/8/2K5 w - - 0 1. Moves 20534, depth 4
PASS: 8/8/4k3/3Nn3/3nN3/4K3/8/8 w - - 0 1. Moves 19, depth 1
PASS: 8/8/4k3/3Nn3/3nN3/4K3/8/8 w - - 0 1. Moves 289, depth 2
PASS: 8/8/4k3/3Nn3/3nN3/4K3/8/8 w - - 0 1. Moves 4442, depth 3
PASS: 8/8/4k3/3Nn3/3nN3/4K3/8/8 w - - 0 1. Moves 73584, depth 4
PASS: K7/8/2n5/1n6/8/8/8/k6N w - - 0 1. Moves 3, depth 1
PASS: K7/8/2n5/1n6/8/8/8/k6N w - - 0 1. Moves 51, depth 2
PASS: K7/8/2n5/1n6/8/8/8/k6N w - - 0 1. Moves 345, depth 3
PASS: K7/8/2n5/1n6/8/8/8/k6N w - - 0 1. Moves 5301, depth 4
PASS: k7/8/2N5/1N6/8/8/8/K6n w - - 0 1. Moves 17, depth 1
PASS: k7/8/2N5/1N6/8/8/8/K6n w - - 0 1. Moves 54, depth 2
PASS: k7/8/2N5/1N6/8/8/8/K6n w - - 0 1. Moves 835, depth 3
PASS: k7/8/2N5/1N6/8/8/8/K6n w - - 0 1. Moves 5910, depth 4
PASS: 8/1n4N1/2k5/8/8/5K2/1N4n1/8 b - - 0 1. Moves 15, depth 1
PASS: 8/1n4N1/2k5/8/8/5K2/1N4n1/8 b - - 0 1. Moves 193, depth 2
PASS: 8/1n4N1/2k5/8/8/5K2/1N4n1/8 b - - 0 1. Moves 2816, depth 3
PASS: 8/1n4N1/2k5/8/8/5K2/1N4n1/8 b - - 0 1. Moves 40039, depth 4
PASS: 8/1k6/8/5N2/8/4n3/8/2K5 b - - 0 1. Moves 16, depth 1
PASS: 8/1k6/8/5N2/8/4n3/8/2K5 b - - 0 1. Moves 180, depth 2
PASS: 8/1k6/8/5N2/8/4n3/8/2K5 b - - 0 1. Moves 2290, depth 3
PASS: 8/1k6/8/5N2/8/4n3/8/2K5 b - - 0 1. Moves 24640, depth 4
PASS: 8/8/3K4/3Nn3/3nN3/4k3/8/8 b - - 0 1. Moves 4, depth 1
PASS: 8/8/3K4/3Nn3/3nN3/4k3/8/8 b - - 0 1. Moves 68, depth 2
PASS: 8/8/3K4/3Nn3/3nN3/4k3/8/8 b - - 0 1. Moves 1118, depth 3
PASS: 8/8/3K4/3Nn3/3nN3/4k3/8/8 b - - 0 1. Moves 16199, depth 4
PASS: K7/8/2n5/1n6/8/8/8/k6N b - - 0 1. Moves 17, depth 1
PASS: K7/8/2n5/1n6/8/8/8/k6N b - - 0 1. Moves 54, depth 2
PASS: K7/8/2n5/1n6/8/8/8/k6N b - - 0 1. Moves 835, depth 3
PASS: K7/8/2n5/1n6/8/8/8/k6N b - - 0 1. Moves 5910, depth 4
PASS: k7/8/2N5/1N6/8/8/8/K6n b - - 0 1. Moves 3, depth 1
PASS: k7/8/2N5/1N6/8/8/8/K6n b - - 0 1. Moves 51, depth 2
PASS: k7/8/2N5/1N6/8/8/8/K6n b - - 0 1. Moves 345, depth 3
PASS: k7/8/2N5/1N6/8/8/8/K6n b - - 0 1. Moves 5301, depth 4
PASS: B6b/8/8/8/2K5/4k3/8/b6B w - - 0 1. Moves 17, depth 1
PASS: B6b/8/8/8/2K5/4k3/8/b6B w - - 0 1. Moves 278, depth 2
PASS: B6b/8/8/8/2K5/4k3/8/b6B w - - 0 1. Moves 4607, depth 3
PASS: B6b/8/8/8/2K5/4k3/8/b6B w - - 0 1. Moves 76778, depth 4
PASS: 8/8/1B6/7b/7k/8/2B1b3/7K w - - 0 1. Moves 21, depth 1
PASS: 8/8/1B6/7b/7k/8/2B1b3/7K w - - 0 1. Moves 316, depth 2
PASS: 8/8/1B6/7b/7k/8/2B1b3/7K w - - 0 1. Moves 5744, depth 3
PASS: 8/8/1B6/7b/7k/8/2B1b3/7K w - - 0 1. Moves 93338, depth 4
PASS: k7/B7/1B6/1B6/8/8/8/K6b w - - 0 1. Moves 21, depth 1
PASS: k7/B7/1B6/1B6/8/8/8/K6b w - - 0 1. Moves 144, depth 2
PASS: k7/B7/1B6/1B6/8/8/8/K6b w - - 0 1. Moves 3242, depth 3
PASS: k7/B7/1B6/1B6/8/8/8/K6b w - - 0 1. Moves 32955, depth 4
PASS: K7/b7/1b6/1b6/8/8/8/k6B w - - 0 1. Moves 7, depth 1
PASS: K7/b7/1b6/1b6/8/8/8/k6B w - - 0 1. Moves 143, depth 2
PASS: K7/b7/1b6/1b6/8/8/8/k6B w - - 0 1. Moves 1416, depth 3
PASS: K7/b7/1b6/1b6/8/8/8/k6B w - - 0 1. Moves 31787, depth 4
PASS: B6b/8/8/8/2K5/5k2/8/b6B b - - 0 1. Moves 6, depth 1
PASS: B6b/8/8/8/2K5/5k2/8/b6B b - - 0 1. Moves 106, depth 2
PASS: B6b/8/8/8/2K5/5k2/8/b6B b - - 0 1. Moves 1829, depth 3
PASS: B6b/8/8/8/2K5/5k2/8/b6B b - - 0 1. Moves 31151, depth 4
PASS: 8/8/1B6/7b/7k/8/2B1b3/7K b - - 0 1. Moves 17, depth 1
PASS: 8/8/1B6/7b/7k/8/2B1b3/7K b - - 0 1. Moves 309, depth 2
PASS: 8/8/1B6/7b/7k/8/2B1b3/7K b - - 0 1. Moves 5133, depth 3
PASS: 8/8/1B6/7b/7k/8/2B1b3/7K b - - 0 1. Moves 93603, depth 4
PASS: k7/B7/1B6/1B6/8/8/8/K6b b - - 0 1. Moves 7, depth 1
PASS: k7/B7/1B6/1B6/8/8/8/K6b b - - 0 1. Moves 143, depth 2
PASS: k7/B7/1B6/1B6/8/8/8/K6b b - - 0 1. Moves 1416, depth 3
PASS: k7/B7/1B6/1B6/8/8/8/K6b b - - 0 1. Moves 31787, depth 4
PASS: K7/b7/1b6/1b6/8/8/8/k6B b - - 0 1. Moves 21, depth 1
PASS: K7/b7/1b6/1b6/8/8/8/k6B b - - 0 1. Moves 144, depth 2
PASS: K7/b7/1b6/1b6/8/8/8/k6B b - - 0 1. Moves 3242, depth 3
PASS: K7/b7/1b6/1b6/8/8/8/k6B b - - 0 1. Moves 32955, depth 4
PASS: 7k/RR6/8/8/8/8/rr6/7K w - - 0 1. Moves 19, depth 1
PASS: 7k/RR6/8/8/8/8/rr6/7K w - - 0 1. Moves 275, depth 2
PASS: 7k/RR6/8/8/8/8/rr6/7K w - - 0 1. Moves 5300, depth 3
PASS: 7k/RR6/8/8/8/8/rr6/7K w - - 0 1. Moves 104342, depth 4
PASS: R6r/8/8/2K5/5k2/8/8/r6R w - - 0 1. Moves 36, depth 1
PASS: R6r/8/8/2K5/5k2/8/8/r6R w - - 0 1. Moves 1027, depth 2
PASS: R6r/8/8/2K5/5k2/8/8/r6R w - - 0 1. Moves 29215, depth 3
PASS: R6r/8/8/2K5/5k2/8/8/r6R w - - 0 1. Moves 771461, depth 4
PASS: 7k/RR6/8/8/8/8/rr6/7K b - - 0 1. Moves 19, depth 1
PASS: 7k/RR6/8/8/8/8/rr6/7K b - - 0 1. Moves 275, depth 2
PASS: 7k/RR6/8/8/8/8/rr6/7K b - - 0 1. Moves 5300, depth 3
PASS: 7k/RR6/8/8/8/8/rr6/7K b - - 0 1. Moves 104342, depth 4
PASS: R6r/8/8/2K5/5k2/8/8/r6R b - - 0 1. Moves 36, depth 1
PASS: R6r/8/8/2K5/5k2/8/8/r6R b - - 0 1. Moves 1027, depth 2
PASS: R6r/8/8/2K5/5k2/8/8/r6R b - - 0 1. Moves 29227, depth 3
PASS: R6r/8/8/2K5/5k2/8/8/r6R b - - 0 1. Moves 771368, depth 4
PASS: 6kq/8/8/8/8/8/8/7K w - - 0 1. Moves 2, depth 1
PASS: 6kq/8/8/8/8/8/8/7K w - - 0 1. Moves 36, depth 2
PASS: 6kq/8/8/8/8/8/8/7K w - - 0 1. Moves 143, depth 3
PASS: 6kq/8/8/8/8/8/8/7K w - - 0 1. Moves 3637, depth 4
PASS: 6KQ/8/8/8/8/8/8/7k b - - 0 1. Moves 2, depth 1
PASS: 6KQ/8/8/8/8/8/8/7k b - - 0 1. Moves 36, depth 2
PASS: 6KQ/8/8/8/8/8/8/7k b - - 0 1. Moves 143, depth 3
PASS: 6KQ/8/8/8/8/8/8/7k b - - 0 1. Moves 3637, depth 4
PASS: K7/8/8/3Q4/4q3/8/8/7k w - - 0 1. Moves 6, depth 1
PASS: K7/8/8/3Q4/4q3/8/8/7k w - - 0 1. Moves 35, depth 2
PASS: K7/8/8/3Q4/4q3/8/8/7k w - - 0 1. Moves 495, depth 3
PASS: K7/8/8/3Q4/4q3/8/8/7k w - - 0 1. Moves 8349, depth 4
PASS: 6qk/8/8/8/8/8/8/7K b - - 0 1. Moves 22, depth 1
PASS: 6qk/8/8/8/8/8/8/7K b - - 0 1. Moves 43, depth 2
PASS: 6qk/8/8/8/8/8/8/7K b - - 0 1. Moves 1015, depth 3
PASS: 6qk/8/8/8/8/8/8/7K b - - 0 1. Moves 4167, depth 4
PASS: 6KQ/8/8/8/8/8/8/7k b - - 0 1. Moves 2, depth 1
PASS: 6KQ/8/8/8/8/8/8/7k b - - 0 1. Moves 36, depth 2
PASS: 6KQ/8/8/8/8/8/8/7k b - - 0 1. Moves 143, depth 3
PASS: 6KQ/8/8/8/8/8/8/7k b - - 0 1. Moves 3637, depth 4
PASS: K7/8/8/3Q4/4q3/8/8/7k b - - 0 1. Moves 6, depth 1
PASS: K7/8/8/3Q4/4q3/8/8/7k b - - 0 1. Moves 35, depth 2
PASS: K7/8/8/3Q4/4q3/8/8/7k b - - 0 1. Moves 495, depth 3
PASS: K7/8/8/3Q4/4q3/8/8/7k b - - 0 1. Moves 8349, depth 4
PASS: 8/8/8/8/8/K7/P7/k7 w - - 0 1. Moves 3, depth 1
PASS: 8/8/8/8/8/K7/P7/k7 w - - 0 1. Moves 7, depth 2
PASS: 8/8/8/8/8/K7/P7/k7 w - - 0 1. Moves 43, depth 3
PASS: 8/8/8/8/8/K7/P7/k7 w - - 0 1. Moves 199, depth 4
PASS: 8/8/8/8/8/7K/7P/7k w - - 0 1. Moves 3, depth 1
PASS: 8/8/8/8/8/7K/7P/7k w - - 0 1. Moves 7, depth 2
PASS: 8/8/8/8/8/7K/7P/7k w - - 0 1. Moves 43, depth 3
PASS: 8/8/8/8/8/7K/7P/7k w - - 0 1. Moves 199, depth 4
PASS: K7/p7/k7/8/8/8/8/8 w - - 0 1. Moves 1, depth 1
PASS: K7/p7/k7/8/8/8/8/8 w - - 0 1. Moves 3, depth 2
PASS: K7/p7/k7/8/8/8/8/8 w - - 0 1. Moves 12, depth 3
PASS: K7/p7/k7/8/8/8/8/8 w - - 0 1. Moves 80, depth 4
PASS: 7K/7p/7k/8/8/8/8/8 w - - 0 1. Moves 1, depth 1
PASS: 7K/7p/7k/8/8/8/8/8 w - - 0 1. Moves 3, depth 2
PASS: 7K/7p/7k/8/8/8/8/8 w - - 0 1. Moves 12, depth 3
PASS: 7K/7p/7k/8/8/8/8/8 w - - 0 1. Moves 80, depth 4
PASS: 8/2k1p3/3pP3/3P2K1/8/8/8/8 w - - 0 1. Moves 7, depth 1
PASS: 8/2k1p3/3pP3/3P2K1/8/8/8/8 w - - 0 1. Moves 35, depth 2
PASS: 8/2k1p3/3pP3/3P2K1/8/8/8/8 w - - 0 1. Moves 210, depth 3
PASS: 8/2k1p3/3pP3/3P2K1/8/8/8/8 w - - 0 1. Moves 1091, depth 4
PASS: 8/8/8/8/8/K7/P7/k7 b - - 0 1. Moves 1, depth 1
PASS: 8/8/8/8/8/K7/P7/k7 b - - 0 1. Moves 3, depth 2
PASS: 8/8/8/8/8/K7/P7/k7 b - - 0 1. Moves 12, depth 3
PASS: 8/8/8/8/8/K7/P7/k7 b - - 0 1. Moves 80, depth 4
PASS: 8/8/8/8/8/7K/7P/7k b - - 0 1. Moves 1, depth 1
PASS: 8/8/8/8/8/7K/7P/7k b - - 0 1. Moves 3, depth 2
PASS: 8/8/8/8/8/7K/7P/7k b - - 0 1. Moves 12, depth 3
PASS: 8/8/8/8/8/7K/7P/7k b - - 0 1. Moves 80, depth 4
PASS: K7/p7/k7/8/8/8/8/8 b - - 0 1. Moves 3, depth 1
PASS: K7/p7/k7/8/8/8/8/8 b - - 0 1. Moves 7, depth 2
PASS: K7/p7/k7/8/8/8/8/8 b - - 0 1. Moves 43, depth 3
PASS: K7/p7/k7/8/8/8/8/8 b - - 0 1. Moves 199, depth 4
PASS: 7K/7p/7k/8/8/8/8/8 b - - 0 1. Moves 3, depth 1
PASS: 7K/7p/7k/8/8/8/8/8 b - - 0 1. Moves 7, depth 2
PASS: 7K/7p/7k/8/8/8/8/8 b - - 0 1. Moves 43, depth 3
PASS: 7K/7p/7k/8/8/8/8/8 b - - 0 1. Moves 199, depth 4
PASS: 8/2k1p3/3pP3/3P2K1/8/8/8/8 b - - 0 1. Moves 5, depth 1
PASS: 8/2k1p3/3pP3/3P2K1/8/8/8/8 b - - 0 1. Moves 35, depth 2
PASS: 8/2k1p3/3pP3/3P2K1/8/8/8/8 b - - 0 1. Moves 182, depth 3
PASS: 8/2k1p3/3pP3/3P2K1/8/8/8/8 b - - 0 1. Moves 1091, depth 4
PASS: 8/8/8/8/8/4k3/4P3/4K3 w - - 0 1. Moves 2, depth 1
PASS: 8/8/8/8/8/4k3/4P3/4K3 w - - 0 1. Moves 8, depth 2
PASS: 8/8/8/8/8/4k3/4P3/4K3 w - - 0 1. Moves 44, depth 3
PASS: 8/8/8/8/8/4k3/4P3/4K3 w - - 0 1. Moves 282, depth 4
PASS: 4k3/4p3/4K3/8/8/8/8/8 b - - 0 1. Moves 2, depth 1
PASS: 4k3/4p3/4K3/8/8/8/8/8 b - - 0 1. Moves 8, depth 2
PASS: 4k3/4p3/4K3/8/8/8/8/8 b - - 0 1. Moves 44, depth 3
PASS: 4k3/4p3/4K3/8/8/8/8/8 b - - 0 1. Moves 282, depth 4
PASS: 8/8/7k/7p/7P/7K/8/8 w - - 0 1. Moves 3, depth 1
PASS: 8/8/7k/7p/7P/7K/8/8 w - - 0 1. Moves 9, depth 2
PASS: 8/8/7k/7p/7P/7K/8/8 w - - 0 1. Moves 57, depth 3
PASS: 8/8/7k/7p/7P/7K/8/8 w - - 0 1. Moves 360, depth 4
PASS: 8/8/k7/p7/P7/K7/8/8 w - - 0 1. Moves 3, depth 1
PASS: 8/8/k7/p7/P7/K7/8/8 w - - 0 1. Moves 9, depth 2
PASS: 8/8/k7/p7/P7/K7/8/8 w - - 0 1. Moves 57, depth 3
PASS: 8/8/k7/p7/P7/K7/8/8 w - - 0 1. Moves 360, depth 4
PASS: 8/8/3k4/3p4/3P4/3K4/8/8 w - - 0 1. Moves 5, depth 1
PASS: 8/8/3k4/3p4/3P4/3K4/8/8 w - - 0 1. Moves 25, depth 2
PASS: 8/8/3k4/3p4/3P4/3K4/8/8 w - - 0 1. Moves 180, depth 3
PASS: 8/8/3k4/3p4/3P4/3K4/8/8 w - - 0 1. Moves 1294, depth 4
PASS: 8/3k4/3p4/8/3P4/3K4/8/8 w - - 0 1. Moves 8, depth 1
PASS: 8/3k4/3p4/8/3P4/3K4/8/8 w - - 0 1. Moves 61, depth 2
PASS: 8/3k4/3p4/8/3P4/3K4/8/8 w - - 0 1. Moves 483, depth 3
PASS: 8/3k4/3p4/8/3P4/3K4/8/8 w - - 0 1. Moves 3213, depth 4
PASS: 8/8/3k4/3p4/8/3P4/3K4/8 w - - 0 1. Moves 8, depth 1
PASS: 8/8/3k4/3p4/8/3P4/3K4/8 w - - 0 1. Moves 61, depth 2
PASS: 8/8/3k4/3p4/8/3P4/3K4/8 w - - 0 1. Moves 411, depth 3
PASS: 8/8/3k4/3p4/8/3P4/3K4/8 w - - 0 1. Moves 3213, depth 4
PASS: k7/8/3p4/8/3P4/8/8/7K w - - 0 1. Moves 4, depth 1
PASS: k7/8/3p4/8/3P4/8/8/7K w - - 0 1. Moves 15, depth 2
PASS: k7/8/3p4/8/3P4/8/8/7K w - - 0 1. Moves 90, depth 3
PASS: k7/8/3p4/8/3P4/8/8/7K w - - 0 1. Moves 534, depth 4
PASS: 8/8/7k/7p/7P/7K/8/8 b - - 0 1. Moves 3, depth 1
PASS: 8/8/7k/7p/7P/7K/8/8 b - - 0 1. Moves 9, depth 2
PASS: 8/8/7k/7p/7P/7K/8/8 b - - 0 1. Moves 57, depth 3
PASS: 8/8/7k/7p/7P/7K/8/8 b - - 0 1. Moves 360, depth 4
PASS: 8/8/k7/p7/P7/K7/8/8 b - - 0 1. Moves 3, depth 1
PASS: 8/8/k7/p7/P7/K7/8/8 b - - 0 1. Moves 9, depth 2
PASS: 8/8/k7/p7/P7/K7/8/8 b - - 0 1. Moves 57, depth 3
PASS: 8/8/k7/p7/P7/K7/8/8 b - - 0 1. Moves 360, depth 4
PASS: 8/8/3k4/3p4/3P4/3K4/8/8 b - - 0 1. Moves 5, depth 1
PASS: 8/8/3k4/3p4/3P4/3K4/8/8 b - - 0 1. Moves 25, depth 2
PASS: 8/8/3k4/3p4/3P4/3K4/8/8 b - - 0 1. Moves 180, depth 3
PASS: 8/8/3k4/3p4/3P4/3K4/8/8 b - - 0 1. Moves 1294, depth 4
PASS: 8/3k4/3p4/8/3P4/3K4/8/8 b - - 0 1. Moves 8, depth 1
PASS: 8/3k4/3p4/8/3P4/3K4/8/8 b - - 0 1. Moves 61, depth 2
PASS: 8/3k4/3p4/8/3P4/3K4/8/8 b - - 0 1. Moves 411, depth 3
PASS: 8/3k4/3p4/8/3P4/3K4/8/8 b - - 0 1. Moves 3213, depth 4
PASS: 8/8/3k4/3p4/8/3P4/3K4/8 b - - 0 1. Moves 8, depth 1
PASS: 8/8/3k4/3p4/8/3P4/3K4/8 b - - 0 1. Moves 61, depth 2
PASS: 8/8/3k4/3p4/8/3P4/3K4/8 b - - 0 1. Moves 483, depth 3
PASS: 8/8/3k4/3p4/8/3P4/3K4/8 b - - 0 1. Moves 3213, depth 4
PASS: k7/8/3p4/8/3P4/8/8/7K b - - 0 1. Moves 4, depth 1
PASS: k7/8/3p4/8/3P4/8/8/7K b - - 0 1. Moves 15, depth 2
PASS: k7/8/3p4/8/3P4/8/8/7K b - - 0 1. Moves 89, depth 3
PASS: k7/8/3p4/8/3P4/8/8/7K b - - 0 1. Moves 537, depth 4
PASS: 7k/3p4/8/8/3P4/8/8/K7 w - - 0 1. Moves 4, depth 1
PASS: 7k/3p4/8/8/3P4/8/8/K7 w - - 0 1. Moves 19, depth 2
PASS: 7k/3p4/8/8/3P4/8/8/K7 w - - 0 1. Moves 117, depth 3
PASS: 7k/3p4/8/8/3P4/8/8/K7 w - - 0 1. Moves 720, depth 4
PASS: 7k/8/8/3p4/8/8/3P4/K7 w - - 0 1. Moves 5, depth 1
PASS: 7k/8/8/3p4/8/8/3P4/K7 w - - 0 1. Moves 19, depth 2
PASS: 7k/8/8/3p4/8/8/3P4/K7 w - - 0 1. Moves 116, depth 3
PASS: 7k/8/8/3p4/8/8/3P4/K7 w - - 0 1. Moves 716, depth 4
PASS: k7/8/8/7p/6P1/8/8/K7 w - - 0 1. Moves 5, depth 1
PASS: k7/8/8/7p/6P1/8/8/K7 w - - 0 1. Moves 22, depth 2
PASS: k7/8/8/7p/6P1/8/8/K7 w - - 0 1. Moves 139, depth 3
PASS: k7/8/8/7p/6P1/8/8/K7 w - - 0 1. Moves 877, depth 4
PASS: k7/8/7p/8/8/6P1/8/K7 w - - 0 1. Moves 4, depth 1
PASS: k7/8/7p/8/8/6P1/8/K7 w - - 0 1. Moves 16, depth 2
PASS: k7/8/7p/8/8/6P1/8/K7 w - - 0 1. Moves 101, depth 3
PASS: k7/8/7p/8/8/6P1/8/K7 w - - 0 1. Moves 637, depth 4
PASS: k7/8/8/6p1/7P/8/8/K7 w - - 0 1. Moves 5, depth 1
PASS: k7/8/8/6p1/7P/8/8/K7 w - - 0 1. Moves 22, depth 2
PASS: k7/8/8/6p1/7P/8/8/K7 w - - 0 1. Moves 139, depth 3
PASS: k7/8/8/6p1/7P/8/8/K7 w - - 0 1. Moves 877, depth 4
PASS: k7/8/6p1/8/8/7P/8/K7 w - - 0 1. Moves 4, depth 1
PASS: k7/8/6p1/8/8/7P/8/K7 w - - 0 1. Moves 16, depth 2
PASS: k7/8/6p1/8/8/7P/8/K7 w - - 0 1. Moves 101, depth 3
PASS: k7/8/6p1/8/8/7P/8/K7 w - - 0 1. Moves 637, depth 4
PASS: k7/8/8/3p4/4p3/8/8/7K w - - 0 1. Moves 3, depth 1
PASS: k7/8/8/3p4/4p3/8/8/7K w - - 0 1. Moves 15, depth 2
PASS: k7/8/8/3p4/4p3/8/8/7K w - - 0 1. Moves 84, depth 3
PASS: k7/8/8/3p4/4p3/8/8/7K w - - 0 1. Moves 573, depth 4
PASS: k7/8/3p4/8/8/4P3/8/7K w - - 0 1. Moves 4, depth 1
PASS: k7/8/3p4/8/8/4P3/8/7K w - - 0 1. Moves 16, depth 2
PASS: k7/8/3p4/8/8/4P3/8/7K w - - 0 1. Moves 101, depth 3
PASS: k7/8/3p4/8/8/4P3/8/7K w - - 0 1. Moves 637, depth 4
PASS: 7k/3p4/8/8/3P4/8/8/K7 b - - 0 1. Moves 5, depth 1
PASS: 7k/3p4/8/8/3P4/8/8/K7 b - - 0 1. Moves 19, depth 2
PASS: 7k/3p4/8/8/3P4/8/8/K7 b - - 0 1. Moves 117, depth 3
PASS: 7k/3p4/8/8/3P4/8/8/K7 b - - 0 1. Moves 720, depth 4
PASS: 7k/8/8/3p4/8/8/3P4/K7 b - - 0 1. Moves 4, depth 1
PASS: 7k/8/8/3p4/8/8/3P4/K7 b - - 0 1. Moves 19, depth 2
PASS: 7k/8/8/3p4/8/8/3P4/K7 b - - 0 1. Moves 117, depth 3
PASS: 7k/8/8/3p4/8/8/3P4/K7 b - - 0 1. Moves 712, depth 4
PASS: k7/8/8/7p/6P1/8/8/K7 b - - 0 1. Moves 5, depth 1
PASS: k7/8/8/7p/6P1/8/8/K7 b - - 0 1. Moves 22, depth 2
PASS: k7/8/8/7p/6P1/8/8/K7 b - - 0 1. Moves 139, depth 3
PASS: k7/8/8/7p/6P1/8/8/K7 b - - 0 1. Moves 877, depth 4
PASS: k7/8/7p/8/8/6P1/8/K7 b - - 0 1. Moves 4, depth 1
PASS: k7/8/7p/8/8/6P1/8/K7 b - - 0 1. Moves 16, depth 2
PASS: k7/8/7p/8/8/6P1/8/K7 b - - 0 1. Moves 101, depth 3
PASS: k7/8/7p/8/8/6P1/8/K7 b - - 0 1. Moves 637, depth 4
PASS: k7/8/8/6p1/7P/8/8/K7 b - - 0 1. Moves 5, depth 1
PASS: k7/8/8/6p1/7P/8/8/K7 b - - 0 1. Moves 22, depth 2
PASS: k7/8/8/6p1/7P/8/8/K7 b - - 0 1. Moves 139, depth 3
PASS: k7/8/8/6p1/7P/8/8/K7 b - - 0 1. Moves 877, depth 4
PASS: k7/8/6p1/8/8/7P/8/K7 b - - 0 1. Moves 4, depth 1
PASS: k7/8/6p1/8/8/7P/8/K7 b - - 0 1. Moves 16, depth 2
PASS: k7/8/6p1/8/8/7P/8/K7 b - - 0 1. Moves 101, depth 3
PASS: k7/8/6p1/8/8/7P/8/K7 b - - 0 1. Moves 637, depth 4
PASS: k7/8/8/3p4/4p3/8/8/7K b - - 0 1. Moves 5, depth 1
PASS: k7/8/8/3p4/4p3/8/8/7K b - - 0 1. Moves 15, depth 2
PASS: k7/8/8/3p4/4p3/8/8/7K b - - 0 1. Moves 102, depth 3
PASS: k7/8/8/3p4/4p3/8/8/7K b - - 0 1. Moves 569, depth 4
PASS: k7/8/3p4/8/8/4P3/8/7K b - - 0 1. Moves 4, depth 1
PASS: k7/8/3p4/8/8/4P3/8/7K b - - 0 1. Moves 16, depth 2
PASS: k7/8/3p4/8/8/4P3/8/7K b - - 0 1. Moves 101, depth 3
PASS: k7/8/3p4/8/8/4P3/8/7K b - - 0 1. Moves 637, depth 4
PASS: 7k/8/8/p7/1P6/8/8/7K w - - 0 1. Moves 5, depth 1
PASS: 7k/8/8/p7/1P6/8/8/7K w - - 0 1. Moves 22, depth 2
PASS: 7k/8/8/p7/1P6/8/8/7K w - - 0 1. Moves 139, depth 3
PASS: 7k/8/8/p7/1P6/8/8/7K w - - 0 1. Moves 877, depth 4
PASS: 7k/8/p7/8/8/1P6/8/7K w - - 0 1. Moves 4, depth 1
PASS: 7k/8/p7/8/8/1P6/8/7K w - - 0 1. Moves 16, depth 2
PASS: 7k/8/p7/8/8/1P6/8/7K w - - 0 1. Moves 101, depth 3
PASS: 7k/8/p7/8/8/1P6/8/7K w - - 0 1. Moves 637, depth 4
PASS: 7k/8/8/1p6/P7/8/8/7K w - - 0 1. Moves 5, depth 1
PASS: 7k/8/8/1p6/P7/8/8/7K w - - 0 1. Moves 22, depth 2
PASS: 7k/8/8/1p6/P7/8/8/7K w - - 0 1. Moves 139, depth 3
PASS: 7k/8/8/1p6/P7/8/8/7K w - - 0 1. Moves 877, depth 4
PASS: 7k/8/1p6/8/8/P7/8/7K w - - 0 1. Moves 4, depth 1
PASS: 7k/8/1p6/8/8/P7/8/7K w - - 0 1. Moves 16, depth 2
PASS: 7k/8/1p6/8/8/P7/8/7K w - - 0 1. Moves 101, depth 3
PASS: 7k/8/1p6/8/8/P7/8/7K w - - 0 1. Moves 637, depth 4
PASS: k7/7p/8/8/8/8/6P1/K7 w - - 0 1. Moves 5, depth 1
PASS: k7/7p/8/8/8/8/6P1/K7 w - - 0 1. Moves 25, depth 2
PASS: k7/7p/8/8/8/8/6P1/K7 w - - 0 1. Moves 161, depth 3
PASS: k7/7p/8/8/8/8/6P1/K7 w - - 0 1. Moves 1035, depth 4
PASS: k7/6p1/8/8/8/8/7P/K7 w - - 0 1. Moves 5, depth 1
PASS: k7/6p1/8/8/8/8/7P/K7 w - - 0 1. Moves 25, depth 2
PASS: k7/6p1/8/8/8/8/7P/K7 w - - 0 1. Moves 161, depth 3
PASS: k7/6p1/8/8/8/8/7P/K7 w - - 0 1. Moves 1035, depth 4
PASS: 3k4/3pp3/8/8/8/8/3PP3/3K4 w - - 0 1. Moves 7, depth 1
PASS: 3k4/3pp3/8/8/8/8/3PP3/3K4 w - - 0 1. Moves 49, depth 2
PASS: 3k4/3pp3/8/8/8/8/3PP3/3K4 w - - 0 1. Moves 378, depth 3
PASS: 3k4/3pp3/8/8/8/8/3PP3/3K4 w - - 0 1. Moves 2902, depth 4
PASS: 7k/8/8/p7/1P6/8/8/7K b - - 0 1. Moves 5, depth 1
PASS: 7k/8/8/p7/1P6/8/8/7K b - - 0 1. Moves 22, depth 2
PASS: 7k/8/8/p7/1P6/8/8/7K b - - 0 1. Moves 139, depth 3
PASS: 7k/8/8/p7/1P6/8/8/7K b - - 0 1. Moves 877, depth 4
PASS: 7k/8/p7/8/8/1P6/8/7K b - - 0 1. Moves 4, depth 1
PASS: 7k/8/p7/8/8/1P6/8/7K b - - 0 1. Moves 16, depth 2
PASS: 7k/8/p7/8/8/1P6/8/7K b - - 0 1. Moves 101, depth 3
PASS: 7k/8/p7/8/8/1P6/8/7K b - - 0 1. Moves 637, depth 4
PASS: 7k/8/8/1p6/P7/8/8/7K b - - 0 1. Moves 5, depth 1
PASS: 7k/8/8/1p6/P7/8/8/7K b - - 0 1. Moves 22, depth 2
PASS: 7k/8/8/1p6/P7/8/8/7K b - - 0 1. Moves 139, depth 3
PASS: 7k/8/8/1p6/P7/8/8/7K b - - 0 1. Moves 877, depth 4
PASS: 7k/8/1p6/8/8/P7/8/7K b - - 0 1. Moves 4, depth 1
PASS: 7k/8/1p6/8/8/P7/8/7K b - - 0 1. Moves 16, depth 2
PASS: 7k/8/1p6/8/8/P7/8/7K b - - 0 1. Moves 101, depth 3
PASS: 7k/8/1p6/8/8/P7/8/7K b - - 0 1. Moves 637, depth 4
PASS: k7/7p/8/8/8/8/6P1/K7 b - - 0 1. Moves 5, depth 1
PASS: k7/7p/8/8/8/8/6P1/K7 b - - 0 1. Moves 25, depth 2
PASS: k7/7p/8/8/8/8/6P1/K7 b - - 0 1. Moves 161, depth 3
PASS: k7/7p/8/8/8/8/6P1/K7 b - - 0 1. Moves 1035, depth 4
PASS: k7/6p1/8/8/8/8/7P/K7 b - - 0 1. Moves 5, depth 1
PASS: k7/6p1/8/8/8/8/7P/K7 b - - 0 1. Moves 25, depth 2
PASS: k7/6p1/8/8/8/8/7P/K7 b - - 0 1. Moves 161, depth 3
PASS: k7/6p1/8/8/8/8/7P/K7 b - - 0 1. Moves 1035, depth 4
PASS: 3k4/3pp3/8/8/8/8/3PP3/3K4 b - - 0 1. Moves 7, depth 1
PASS: 3k4/3pp3/8/8/8/8/3PP3/3K4 b - - 0 1. Moves 49, depth 2
PASS: 3k4/3pp3/8/8/8/8/3PP3/3K4 b - - 0 1. Moves 378, depth 3
PASS: 3k4/3pp3/8/8/8/8/3PP3/3K4 b - - 0 1. Moves 2902, depth 4
PASS: 8/Pk6/8/8/8/8/6Kp/8 w - - 0 1. Moves 11, depth 1
PASS: 8/Pk6/8/8/8/8/6Kp/8 w - - 0 1. Moves 97, depth 2
PASS: 8/Pk6/8/8/8/8/6Kp/8 w - - 0 1. Moves 887, depth 3
PASS: 8/Pk6/8/8/8/8/6Kp/8 w - - 0 1. Moves 8048, depth 4
PASS: n1n5/1Pk5/8/8/8/8/5Kp1/5N1N w - - 0 1. Moves 24, depth 1
PASS: n1n5/1Pk5/8/8/8/8/5Kp1/5N1N w - - 0 1. Moves 421, depth 2
PASS: n1n5/1Pk5/8/8/8/8/5Kp1/5N1N w - - 0 1. Moves 7421, depth 3
PASS: n1n5/1Pk5/8/8/8/8/5Kp1/5N1N w - - 0 1. Moves 124608, depth 4
PASS: 8/PPPk4/8/8/8/8/4Kppp/8 w - - 0 1. Moves 18, depth 1
PASS: 8/PPPk4/8/8/8/8/4Kppp/8 w - - 0 1. Moves 270, depth 2
PASS: 8/PPPk4/8/8/8/8/4Kppp/8 w - - 0 1. Moves 4699, depth 3
PASS: 8/PPPk4/8/8/8/8/4Kppp/8 w - - 0 1. Moves 79355, depth 4
PASS: n1n5/PPPk4/8/8/8/8/4Kppp/5N1N w - - 0 1. Moves 24, depth 1
PASS: n1n5/PPPk4/8/8/8/8/4Kppp/5N1N w - - 0 1. Moves 496, depth 2
PASS: n1n5/PPPk4/8/8/8/8/4Kppp/5N1N w - - 0 1. Moves 9483, depth 3
PASS: n1n5/PPPk4/8/8/8/8/4Kppp/5N1N w - - 0 1. Moves 182838, depth 4
PASS: 8/Pk6/8/8/8/8/6Kp/8 b - - 0 1. Moves 11, depth 1
PASS: 8/Pk6/8/8/8/8/6Kp/8 b - - 0 1. Moves 97, depth 2
PASS: 8/Pk6/8/8/8/8/6Kp/8 b - - 0 1. Moves 887, depth 3
PASS: 8/Pk6/8/8/8/8/6Kp/8 b - - 0 1. Moves 8048, depth 4
PASS: n1n5/1Pk5/8/8/8/8/5Kp1/5N1N b - - 0 1. Moves 24, depth 1
PASS: n1n5/1Pk5/8/8/8/8/5Kp1/5N1N b - - 0 1. Moves 421, depth 2
PASS: n1n5/1Pk5/8/8/8/8/5Kp1/5N1N b - - 0 1. Moves 7421, depth 3
PASS: n1n5/1Pk5/8/8/8/8/5Kp1/5N1N b - - 0 1. Moves 124608, depth 4
PASS: 8/PPPk4/8/8/8/8/4Kppp/8 b - - 0 1. Moves 18, depth 1
PASS: 8/PPPk4/8/8/8/8/4Kppp/8 b - - 0 1. Moves 270, depth 2
PASS: 8/PPPk4/8/8/8/8/4Kppp/8 b - - 0 1. Moves 4699, depth 3
PASS: 8/PPPk4/8/8/8/8/4Kppp/8 b - - 0 1. Moves 79355, depth 4
PASS: n1n5/PPPk4/8/8/8/8/4Kppp/5N1N b - - 0 1. Moves 24, depth 1
PASS: n1n5/PPPk4/8/8/8/8/4Kppp/5N1N b - - 0 1. Moves 496, depth 2
PASS: n1n5/PPPk4/8/8/8/8/4Kppp/5N1N b - - 0 1. Moves 9483, depth 3
PASS: n1n5/PPPk4/8/8/8/8/4Kppp/5N1N b - - 0 1. Moves 182838, depth 4
Passed: 462
Failed: 21
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time: 12.416s
Finished at: Mon May 16 14:41:48 CEST 2016
Final Memory: 5M/77M
------------------------------------------------------------------------
